{
  "expo": {
    "name": "SHEild",
    "slug": "SHEild",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "sheild",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.youraccount.sheild"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.youraccount.sheild",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-splash-screen",
      "expo-location",
      "expo-audio",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SHEild to use your location for safety features.",
          "locationAlwaysPermission": "Allow SHEild to use your location in the background.",
          "locationWhenInUsePermission": "Allow SHEild to use your location when the app is open.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
